DOMAIN_NAME=acarlott.42.fr
# certificates
CERTS_="/C=FR/ST=RA/L=Lyon/O=42/OU=42/CN=acarlott.42.fr/UID=acarlott"
# MYSQL SETUP
MYSQL_DATABASE="inceptionDB"
MYSQL_ROOT_PASSWORD="wowthisawesome"
MYSQL_USER="acarlott"
MYSQL_PASSWORD="born2code"
# WORDPRESS setup
WP_TITLE="Inception"
ADMIN_USERNAME="Alex"
ADMIN_PASSWORD="wowthissuper"
ADMIN_EMAIL="alex@notamail.com"
USER_PASSWORD="teslalover"
